<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>v.1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>variableUUID</key>
					<dict>
						<key>isPathPopUp</key>
						<false/>
						<key>selectedVariableUUID</key>
						<string>94B69843-6191-4D31-B48E-7F564A004679</string>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Value of Variable.action</string>
				<key>ActionName</key>
				<string>Получить значение переменной</string>
				<key>ActionParameters</key>
				<dict>
					<key>variableUUID</key>
					<string>94B69843-6191-4D31-B48E-7F564A004679</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetValueofVariable</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>Get_Value_of_Variable</string>
				<key>InputUUID</key>
				<string>CE4BCF10-9461-4AB1-9BFC-7C6BB20BAC79</string>
				<key>Keywords</key>
				<array>
					<string>Переменная</string>
					<string>связывание</string>
					<string>Вход</string>
					<string>Выход</string>
					<string>Память</string>
				</array>
				<key>OutputUUID</key>
				<string>01C62177-95D0-4185-8B9F-1BEF78CAA666</string>
				<key>UUID</key>
				<string>D79E44D6-1B77-4C01-9CFC-3B7553D2C45F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>variableUUID</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>632.000000:225.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Get Value of Variable.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Запустить AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>on run {input, parameters}	set destinationPath to choose folder with prompt "Put symlink here:"		return destinationPathend run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>923BE1B5-7775-4977-B449-A4D866925428</string>
				<key>Keywords</key>
				<array>
					<string>Запустить</string>
				</array>
				<key>OutputUUID</key>
				<string>A0197B23-DEA3-4F68-83DF-830899D0B9F4</string>
				<key>UUID</key>
				<string>804C9499-3F4D-4237-BB17-4DAD948C425A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>632.000000:470.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict/>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Get Selected Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Получить выбранные объекты Finder</string>
				<key>ActionParameters</key>
				<dict/>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.GetSelectedFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMGetSelectedFinderItemsAction</string>
				<key>InputUUID</key>
				<string>D97C2C05-7C42-42DD-86BB-32B488BD7A19</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>82C816AD-FE3F-475F-9BD5-15ABFACB059D</string>
				<key>UUID</key>
				<string>EB59C005-2A37-4985-B107-5CC1950A9C46</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict/>
			</dict>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Запустить shell-скрипт</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>destinationPath=$1
current=1
for path in "$@"; do
	if [ "$current" -gt 1 ]; then
  		originPath=$path
		pathArray=($(echo $path | tr "/" "\n"))
    	originName="${pathArray[${#pathArray[@]}-1]}"
		symLinkName="@$originName"
		symLinkPath="$destinationPath/$symLinkName"
		#symLinkPath=${originPath/%"$originName"/"$symLinkName"}
	
		ln -s "$originPath" "$symLinkPath"
	fi
	echo "\$@ Parameter #$current = $path"
	current=$(( $current + 1 ))
done</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>821521A2-6E85-4236-B356-36C3521D46C9</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Скрипт</string>
					<string>Команда</string>
					<string>Запустить</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>6CD631A3-4811-4930-835C-2E8C6993B276</string>
				<key>UUID</key>
				<string>3F82AEAA-4C93-4247-B680-A769B44F4F0F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>632.000000:717.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>2A8D907E-26FF-42B2-9E01-3D8D91ED1F50</key>
		<dict>
			<key>from</key>
			<string>804C9499-3F4D-4237-BB17-4DAD948C425A - 804C9499-3F4D-4237-BB17-4DAD948C425A</string>
			<key>to</key>
			<string>EB59C005-2A37-4985-B107-5CC1950A9C46 - EB59C005-2A37-4985-B107-5CC1950A9C46</string>
		</dict>
		<key>ACCCCD67-2B70-4326-9C80-03679FA045E7</key>
		<dict>
			<key>from</key>
			<string>D79E44D6-1B77-4C01-9CFC-3B7553D2C45F - D79E44D6-1B77-4C01-9CFC-3B7553D2C45F</string>
			<key>to</key>
			<string>804C9499-3F4D-4237-BB17-4DAD948C425A - 804C9499-3F4D-4237-BB17-4DAD948C425A</string>
		</dict>
		<key>EA271E67-952C-4CC6-84EB-A19850E95147</key>
		<dict>
			<key>from</key>
			<string>EB59C005-2A37-4985-B107-5CC1950A9C46 - EB59C005-2A37-4985-B107-5CC1950A9C46</string>
			<key>to</key>
			<string>3F82AEAA-4C93-4247-B680-A769B44F4F0F - 3F82AEAA-4C93-4247-B680-A769B44F4F0F</string>
		</dict>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>66CAA6DC-B846-45AB-8269-7DA8A646BC5A</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Path</string>
			<key>name</key>
			<string>Путь</string>
			<key>value</key>
			<string>~/Desktop</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>5335B8FA-EBE5-4931-9A43-4B0362637672</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>Хранилище</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>01DCA58A-ADC6-4A47-A061-FBE5A41CD2FC</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.Storage</string>
			<key>name</key>
			<string>theNewFilePath</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>2B2B7462-6F9A-428E-A997-7C43858510B0</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.DocumentsFolder</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>94B69843-6191-4D31-B48E-7F564A004679</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.HomeFolder</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleIDsByPath</key>
		<dict/>
		<key>applicationPaths</key>
		<array/>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAV4AAAFeCAYAAADNK3caAAAgAElEQVR4nO3d
		e5AU5dk28GvZ2WFnWISCEoqIAuUmgaKkgkVJCn3Fz0pREl9iinweCuOrKQo8
		veWBQCyipRKNJr4iEXNQURGNZzFAxAiIiYkKvvihIAYFFTlE5aDAcljY0/39
		0Uyc7X16prunn75npq8/fpUqw/Zc04d7up9+DgAgREQUK/UARERJox6AiChp
		1AMQESWNegAioqRRD0BElDTqAYiIkkY9ABFR0qgHICJKGvUARERJox6AiChp
		1AMQESWNegAioqRRD0BElDTqAYiIkkY9ABFR0qgHICJKGvUARERJox6AiChp
		1AMQESWNegAioqRRD0BElDTqAYiIkkY9ABFR0qgHICJKGvUARERJox6AiChp
		1AMQESWNegAioqRRD0BElDTqAYiIkkY9ABFR0qgHICJKGvUARERJox6AiChp
		1AMQESWNegAioqRRD0BElDTqAYiIkkY9ABFR0qgHICJKGvUARERJox6AiChp
		1AMQESWNegAioqRRD0BElDTqAYiIkkY9ACVcBhk5ASfICIyQs3CW/Ag/kimY
		IjfgBvkV7pR5eFAexXy5F7+RWbhVrsf1chkuk/NwnozFWBmBEXISTpIGNKh/
		FyKf1ANQlatHvZyO02UGZsjzeE42Y5McwkFpRYsIOiLVihbZhq2yDC/LHfil
		TMREGYiB6vuAyEU9AFWRRjTKpbhUfo/fyVtYLfuwN/LiGrYg78B2+QtekqmY
		KsfhOPV9RYmmHoAq2AAMkJmYKRvwnrSjTb3ABrEZm+RXuFOGYZj6fqTEUQ9A
		FWYYhsls3C3bsFW9eEalCfvlGTwt5+JcqUGN+j6mqqcegCrAGThDHsV8+Qpf
		qhfJOIrwLbhFMsio73eqWuoBqEwNx3B5AQulGYdVCmA72uQQDsoe7JZPsUXW
		Y528g7XyATbKp9giO/GF7MNeOYSDVj6/FS0yH4/IAAxQPxZUddQDUJk5C2fJ
		21hjtag247C8jw2yAI/K5bhczsE5MgqjZAiGSE/0DJV7IAbKOIyTa3CN/Bb3
		yQoslz3YHUneFVgup+JU9WNDVUM9AJWJSZgkW/BJ5EV2H/bKaqyS32COnI/z
		pT/6x/q9GtAgP8AP5D7MlfVYV1I3tnewVhrRqH6sqOKpByBFdaiT6Zgeadvt
		URyRJVgsEzBBssiqf0e3FFJyPs6X5VgWqgi3o03uwq+lFrXq34UqlnoAUnAc
		jpPZuDuy9ttmHJbFWCTjMb6iegXUolZ+gB/IciwL/J13YaeciTPVvwNVJPUA
		FLObcFMkfW6bcVhewEIZh3EVVWy99EM/+T1+J0dxJNB+WIjnQ7dLU2KpB6CY
		jMTISPrersYqGYdx6t/HljTSMh3TA426a8Zh+SF+qJ6dKoZ6ALIsjbQ8hHkl
		F9zX8DcZgRHq3ycutaiVX2BWoHbgn+Pn6rmpIqgHIIu+j+9LE/aXVHBXYHmi
		h9Uej+NlCRb73l9P4omqaHohq9QDkAV90CfUC6N8S/Eiu07lGYVRshNf+Np3
		b2NNWfbooLKhHoAidiWuDPyCKN8i/EkGYZD69yhHdaiTp/GUr/34OT6TE3CC
		emYqS+oBKCIppGQZXg5dcHdhp5yG09S/RyU4H+f7avs9hIMyHMPV81LZUQ9A
		EeiN3rIJH4Yuug9hntShTv17VJITcIKvkX4H0CT90E89L5UV9QBUom/im6En
		HP8KX8rpOF39O1SqNNLyFlYX3c/bsFXqUa+el8qGegAqwdk4O/TcA4/jMUkj
		rf4dKl0NamQR/lR0f7+B19WzUtlQD0AhXY7LQxXcJuyXs3G2ev5qcx/mFt33
		8/Cgek4qC+oBKIS5uDdU0f0LXuIE3xbdjtuKHoNrca16TlKnHoACqEOdrMQr
		oYrug3hAPX8SzMcjRY/FWIxVz0mq1ANQAKuxKlTRvRk3q2dPkmKDV3ZhJ6eV
		TDb1AOTTE/hjqKI7BVPUsydNLWrlHawteFx+hTvVc5Ia9QDkw824OXDBbUeb
		nIfz1LMnVQYZ2YWdBY/PYAxWz0kq1ANQERfj4sBFtxUt7J9bBoZjeMG5j9/G
		GvWMpEI9ABVwBs4IPGk5h6mWl2txbcHjdTEuVs9IsVMPQB4a0Rh4sptmHJaT
		cJJ6dursr3i14A8lZzJLHPUAZNAHfUINA2bzQnnqiZ5yAE2ex+03mKOekWKl
		HoBc0kjLx/gocNGdiqnq2cnbJEwq+KTCSYoSRT0AuTyP5wIX3YcwTz03Ffc+
		NngeQ45oSxT1AJTnbJwduOjyzXjlGI7hnsdxF3aq56PYqAegY9JIB27X3YPd
		0oAG9ezk35N4wvN4TsAE9XwUC/UAdEzQlYBb0SIn42T13BRML/Ty7CK4Ae+p
		56NYqAcgOAspBm1iGIdx6rkpnELrto3ACPV8ZJ16gMSrRa18js8CFd278T/q
		uaPWH/1lLMbKOIyTvuirnsemwRjseWyfx3Pq+cg69QCJdzf+J1DRrYaZrbLI
		ygzMkPexQfZhr/HR+yiOyGZskoV4XkZipHrmqP0drxmP7yEcVM9G1qkHSLRh
		GBa4ieEsnKWeO6zTcJr8GUsCD4MWOF3mqmmpotEY7fldudpz1VMPkGhBB0r8
		GUvUM4cxEANlDf43cLF1a8J+323bGWSkH/pJIxplJEbKWIyVc3GuTMIkmYqp
		Mh3T5VbcIrNxtzyIB+RJPCFLsFhW4hV5C6tlPdbJZmySLfhEhmGYlf3i1cTE
		SeurnnqAxLoO1wUqOkdxRHqjt3ruoG7EjaHucL20o01GY7Txs7bgk0g/y/Yd
		6D2Y7dmcpH3cyCr1AIlUgxppwv5AF/9VuEo9dxAjMEI+xZbIi6DAaQd1/wid
		gBOsfFYzDlvbR41o9PxcdhWsauoBEmkKpgS6+D/ARvXMfqWRlgdwv5UimM89
		THoGZlj5nGV42er+8mpu+CVuVz+WZI16gETaiS8CXfy22hijNg7jQs2q5nYA
		TUWbDNrR1qnbWRRtyCaX4TKr+8yruWETPlQ/nmSNeoDEOR/nB7rwf4/fqWf2
		40bcWHKRW4LFnSZxH4RBBVdVvhN3COD0hbbRtivosD4k+zv4jvFzW9GifkzJ
		GvUAibMFn/i+6CtlusAFeLSk4nYIBwv2VliKF41/9ym2CAA5B+dYKbpx3XW2
		osX4+YMwSP3YkhXqARJlHMYFuvBzd3TlKo2050AAvw6gSYZgSNHP2oPdxr8f
		gAHyGBZYKbxx7X+v6SK5LFDVUg+QKBvwnu+LvhUtZT3zWG/0DjVhe76jOOJ7
		pV2vl2dX4+qCq/mWIq629fvxB+Pn34e56seZrFAPkBin4bRAF/2jmK+e2cvJ
		OFm+wpclF7bxGO/7M9NIG9egew1/s1J0m7A/tv15Hs4zZngLq9WPNVmhHiAx
		3sQbgS78ARigntnku/hu4EU4Te7B7MCf/SAesFJkTRbi+dj2aQMajBn2Ya/6
		8SYr1AMkwhAMCXTRv4Sl6plNhmO454ugIMK+tLL1Es3kR/hRrPvW68esHvXq
		x50ipx4gEe7CrwNd9PldqspFP/QruFJuEGHbTr+Jb8ZSdNvRFvuEPDuw3Zjl
		FJyifuwpcuoBEsHrojIpxzXU6lEf6DsUcj/+EDpHHepiKbzr8G7s+/gNvG7M
		Usmz0ZEn9QBV7yScFOiiH4ux6pnd3sLqSApaE/aXfCcZRVNHMTfixtj38aOY
		b8wSd5MHxUI9QNX7BWb5vuC34BP1vG6P47HICtqP8eOS89jqOpZPY+DCDbjB
		mGUqpqqfAxQ59QBVL8hItXKbgezn+Hlkxexf2BFJpm3YarXo7sFulX19ES4y
		5pmJmernAUVOPUBVG4ABgS7643CceuacoHNKFHMezoskl+073sewQGV/fx/f
		N+apxvX1SD9AVbsJN/m+4N/HBvW8OQMxMNK21M3YFFm2qHpWeNFavflMnGnM
		8zAeUj8fKHLqAaraJnzo+4Ivp0fK9VgXaTE7G2dHli2KwRteWtGitpCo1yxl
		L2Ch+vlAkVMPULX6om+gi74/+qtnBiDTMC3SYhblC8Na1Fq9230Tb6jt95Nx
		sjHTEixWPycocuoBqlaQFRHKpTfDYAyOfF7bKHoy5NgeQHEtrlXb9/3R35jp
		cTymfl5Q5NQDVK1XsdL3BV8u0z9uxD8jLWRRzzXwQ/zQauE9Hser7ftBGGTM
		NBf3qp8XFDn1AFUryNv3cljYcCZmRl7Iom63DvKyMqgd2K66/0dipDHXLNyq
		fm5Q5NQDVKUUUr4v+J34Qj3vyTg58iaGozgS+QQvz+Bpa4VXe4mls3G2Mdd1
		uE79/KDIqQeoSkHm3tW+4AHIZmyKvJDZ6AYVZDBKUGMwRvUYePWbvhSXqp8f
		FDn1AFUpSM8A7Qv+ElxipZA1ojHSnDYXtGzGYfVzZgqmGLOdi3PVs1Hk1ANU
		pefxnO+LXnsxS6+1zErxATZGnjPoCh5BrMBy9XPmZ/hZWf4wkxXqAaqS37XI
		tOYFyJmKqVYK2RRMiTyrzRdrkzFZ/Zz5Fe40ZhuKoerZKHLqAaqS3+G2f8dr
		ahlrUCP7sDfyItaKFit38a/jH9YKb0/0VD9n/owlxmzlNH8HRUY9QNUJsszP
		bNytlvMaXGOliD2NpyLPWoMaa/PwRjmPRClMLw7Loe2ZrFAPUHUuw2W+L/qJ
		mKiSsRa11iabsbFUjVdXqyjchV+rnzOA+SlpI/6pnousUA9QdYKshNsP/VQy
		er3IKdWn2GIl73w8Yq3wlsOaZv3Qz5jNxtMDlQX1AFXnJSz1dcFrPUbWoU4O
		4aCVInY9rreSeSe+sJL3AJrUzxcAMgETjPmmYZp6NrJCPUDVWY1Vvi56rcdI
		ryVmStWONskgE3neoRhq7W53MRapny+A9/JQp+N09WxkhXqAquN3opkn8EeV
		fLaWzlmJV6zkfQwLrBXe83G++vkCeD8lRT3kmsqGeoCq43cZ9KtxdezZbN49
		Rjn9Y04taq1NfN6OtrIpbE3Y3yVfE/ar5yJr1ANUHb99Y8djfOzZHsK8iipi
		P8aPrf1QrMc69XMFgHwL3zLmextr1LORNeoBqk4zDvu68E/DabFns9WFzFaR
		WId3rRXem3Gz+rkCQG7HbcZ8t+IW9WxkjXqAquN3IpchGBJrrnNwjrUiZmPq
		woEYaC2vxv734vVOYDAGq2cja9QDVJUa1Pi+8OMeCrocy6wVsT7oE3neubjX
		Wt6v8KX6uQJAMsgY8+3CTvVsZJV6gKrSB318X/xx5sogY21KRVtDbm0u4/4k
		nlA/VwDIJEwy5uOS7lVPPUBV8XpR4taOtlhzXYWrrBWx23Fb5HnPxbnW8gp0
		XmyaeHUjOwNnqGcjq9QDVJUxGOPrwo971Np6rLNWxGy0Rb6JN6zlbUWL1KJW
		/VzpiZ7GpxBOjJMI6gGqyjiM83Xxx9nGWIMaa80MNvqajsIoq3e7b2G1+nkC
		QG7BLcZ8f8FL6tnIOvUAVcXvHe82bI0tk81CZmM+YZt354Lymf/gK3xpzDcJ
		k9SzkXXqAarKKTjF18X/PjbElulG3GitiP0CsyLNarPLW05/9Fc/T8ZjvDFb
		Mw5LCin1fGSdeoCqMgiDfF38cT7uvoqV1orYWIyNNKvf4dZh/Qs71M8RAPIW
		VhvzzcE96tkoFuoBqkpv9PZVAN7B2tgymeYBiEqUS/xcikut3+0+iAfUzxGv
		gSHtaLPSH5rKknqAqpJCylcB2IQPY8nTF30r4u6xFrVW1n9zK4duWs/gaWO2
		RfiTejaKjXqAquOnAMT1cu1iXGytiEU5l62tFTHyHcUR9XOjEY2e+biacKKo
		B6g6frpuxTUkdAEetVbIopqfIYOM74mFSvEqVqqfG14rJa/F/1PPRrFSD1B1
		/MwfG9dcqx/jI2uF7GycHUnGIGvUlWIqpqqeF6fjdM9s4zBO/bylWKkHqDq7
		sLNoEYhrdJKtScQF0Twan4bTYim6gg7phV6q58VmbDLm2oHt6ucsxU49QNV5
		G2uKFoFWtMSSxWYh64meJWVLIeXrRyoKH+Mj1XPiQlzomS2qJweqKOoBqs7T
		eMpXMWhAg9Ucx+E4q8Ws1Hz3YW5sd7v3YLba+ZBF1rNLn6116qjsqQeoOl5j
		8N1GYZTVHH5nSguj1KaSs3BWbEVX0CEjMVLtfFiCxcZM7WiTARigfr6SCvUA
		Ved8nO+rGFyKS63mOBNnWitke7A7dK7jcbwcwsEu2zT9t3L4kShFoSaGX+J2
		9XOV1KgHqDrDMdxXQbgTd1jN4fcHIIxSXghtwHvGbT6Ox6xkXYHlKudBf/T3
		fLn5Fb4si6kpSY16gKpThzpfBeEFLLSa4xpcY63wHkBTqEzz8Yhxew/gfnkN
		f7OSVasb2TtY65np+/i++nlKqtQDVCU/j83r8K7VDL/E7dYKryD4y7VbPdq+
		m7Bf0khbW+qnL/rGfvxvxs2eeWxMpUkVRz1AVfLTpcz2ZOjz8KDVwhtk5Ymp
		mFrw7s/WnBL7sDf2Y19omHYT9qv3J6ayoB6gKv0Kd/oqDFlkrWVYjEVWC+8C
		POorx0zM9NzGUrwoAGQ0RlvJuBzLYj3uhVYgaUeb9Z4sVDHUA1Qlv92lJmCC
		tQxeCylGpR1tBe/ealAjD+Mhz79vxuF/L3Ff6O1/KaZjemzHfCRGSitaPLNE
		NbcFVQX1AFUphZSvyXJ+i/usZfA7kKMUb+B144oJwzBMtuCTgn97IS7897+3
		NTtZXHeYQzCk4EQ/uTt7omPUA1StYoVH0CEb8J61z/89fme98Ao6ZD3WyQk4
		QQBIP/ST2bi76I/OX/Fqp6y2RrGlkbZ+nIdjeMEXgzvxRSw5qKKoB6haj2FB
		0cJgc86G23FbLIU3x+/UjodwsEsThY326DhmgJuACQWbF1rRIo1oVD8Xqeyo
		B6hakzDJV4EYjuFWPv96XB9r4fXLNAXiSrwS+efYXuWj0EvDXNGNqqkjjbQM
		wZAueqO3+nlOoagHqFp+J6n5OX5u5fMLvWHXMh+PGLN6LYdTClsLitagpmje
		ozgS6fwQv8V9xs95G2vUz3MKRT1AVSs0eilnI/5p5bOzyKoX2nzbsNVz6fJ7
		MDvyz7NRlIZiaNG2+6M4IiMwIrLPrEe959Bj2/N9kDXqAara1bjaV5GwNbrq
		K3ypXnBzxSj3As7ERrNIlG28NaiRX2BW0ZeGzTgcedPRTbjJ+Fm2B+CQVeoB
		qlpP9PRVJGZghpXPfxUr1YuuoPhk334nFgoqijZQP3e5Auel4TAMi/T41aDG
		s8fEVbhK/fym0NQDVD0/w4ffxwYrn30JLlEvupfjcl9ZvSYLL0UpI9d6o7cs
		wKO++mO/jTXSB30iP35TMMX4eU3YLzWoUT+3KTT1AFWv0DwF+WxcuLWojWUF
		Xy9B7uSfw7NWMlyMiwPtsyyy8hvMKdhNLJ+tl6MA5HN8VvJ+pbKkHqDqZZH1
		dddk62IqNGzXpttxW6CcJ+NkKzna0Sa/wKyinz8cw+UhzPO9QOge7La6ssW5
		ONf4uYdw0PMlJVUM9QCJ4Ket9XN8ZuWzB2Kgr8IfpRtxY6isT+FJa5k+xkdy
		Da6RkRgpdaiTb+FbMhETZTbulp34ItC2XsBCqUe91XPmfWwwfvatuEX9fKaS
		qQdIhFEY5euCPgfnWPn8aZgWW9GdjMmhc/ZBH2tLAEVhPdbJaThN7Xw5iiPW
		Cz7FQj1AYnjdweR7B2utff56rLNalFrRIuMxvuSc38F3Yr9DL+ZjfBTrMuxe
		q3HchV+rn8cUCfUAieHVZudmawhxX/QN/Ejt1xZ8IgMxMLKsEzChLIrv5/hM
		JmJirOfJqTjV84etAQ3q5zFFQj1Aoni9pc5ncwrBXugl27A10uI0Dw9aWbhx
		BEbIHuyOvdi2okUWY5GchbNiPz9qUet5jticQpRipx4gUfx2LeuHftYyNKBB
		lmBxyQVqMzbJKTjF6v7KICPP4dlY7n5XY5VcjItVewzMxb2ePwacEKeqqAdI
		lFrU+lrUcQkWW88yFmNlB7YHKk7taJM38Hrsj9/H43iZi3sj65PcjjbZjE3y
		GBbIT/CTf6+EoanQC1iuXlF11AMkzlW4yldxiGv1hKEYKvdhrmzGJtmHvf++
		u2xHm3yFL+UDbJQVWC4zMKMsCtRwDJcZmCHL8LJsw1bZh71yFEc63RUfxRHZ
		h72yA9tlA96Tv+M1eQZPy7W41lobeilSSHm2v6/HOvV8FDn1AInkZ+z/x/hI
		PSfFw2sFjna0yUk4ST0fRU49QCL57dc7BVPUs5LeuTAN09TzkRXqARLrBSws
		WngP4aBkkFHPSnYUamKwuR4fqVMPkFi90dvXRCwP4yH1rGRHoSaGQRikno+s
		UQ+QaH6XNbc1lJj0jMEYz+M9HdPV85FV6gESrQY1vl60NeOwtVUqKH7DMMxz
		FjRbczNTWVEPkHiDMMhXk4PNeRwoPifhJM+JgNrRJoMxWD0jWacegAC5CBf5
		anLwM68sla/jcXzBdfB+hp+pZ6RYqAegY/zORftdfFc9KwXXEz3lX9jheVxt
		LUdPZUk9AB2TQqrghZnf3svH0cqSRlo24UPPY/oxPpI00uo5KTbqAShPIxp9
		TQjzFb7ky7YKUYvaggue7sJO6YVe6jkpVuoByGUSJvlqctiGrRxcUQFWYLnn
		MTyEg3ICTlDPSLFTD0AGMzDDV/Fdh3etzIVL0SjUbt+KlrKcsIdioR6APMzB
		Pb6K7wosV89KnWWRldfxD89j1o42OQNnqOckNeoBqIBn8LTv4ss73/IwFEOL
		rpwR93zGVHbUA1ARXgsfuq3HOrb5KrsQFxZ9OXoVrlLPSerUA1ARKaR8rVCc
		e+HG3g46fo/fFT0+v8Tt6jmpLKgHIB8yyMg7WOur+O7DXvbzjVEv9JJ1eLfo
		ceFilZRHPQD5VItaeQlLfRXfZhyW03G6euZqdypOlSbsL3gs2tEmkzFZPSuV
		FfUAFNCDeMBX8eWjrV1TMbVoe+4BNMW2dh5VFPUAFMJNuMl38V2Hd+V4HK+e
		uVr0Qz/5K14tut8/wEa2t5MX9QAU0k/wE9/FtxmHZRzGqWeudNMx3dcUnk/i
		CXbvo0LUA1AJzsJZnnO7mszHI5JFVj13pRmBEb4mrGd3MfJJPQCVqBd6yWqs
		8l18D+EgVy/2qT/6y/N4zvd+5ZSd5JN6AIrITMz0XXwFzlSEfPFj1gu95GE8
		5GumuNy+7Id+6rmpYqgHoAiNxMiCKxyYvICF0h/91bOXgwY0yBzc46sdV+B0
		FZuDeySFlHp2qijqAShiGWRkEf4UqPgKOmQpXkzsbFmNaJSn8ZTvO1xBh2zE
		P+Wb+KZ6dqpI6gHIktEYLZ9iS+AC/A7WJqYHxARM8D0iMOcojsiVuFI9O1U0
		9QBk2ZW4UppxOHAB3oHtMgMzpA/6qH+HKA3HcHkA98s+7A28T57B01W3P0iF
		egCKQRZZmY9HAheanPexQaZjuvRGb/XvEkYjGuU3mCO7sDPU938JS2UQBql/
		D6oa6gEoRt/Ct2QZXg5dgAUdsgHvyUzMlFNwivr38dIXfWUyJssSLA51Z5vz
		Ov4hQzFU/ftQ1VEPQAoGYIA8jId8v7330ooW2YD35D7MlXNxrsp8wHWok+/i
		uzIN0+R5PBf6rjanHW3yZyyRERihfpyoaqkHIEUZZOQW3CIH0FRSscq3D3vl
		fWyQP2OJzMbdMhmTZQzGlLSSbh/0kVEYJRfiQrkBN8iDeEDexBuBu84V0oT9
		cgd+yRV/KQ7qAagM1KBGLsWl8jbWBOpSFfYuuRmHpQn7ZRd2yjZslU34UD7A
		RtmCT+Rf2CF7sFuasF+acdhqnna0yVtYLRfiQvVjQImiHoDKTAMa5EpcGUsR
		1tCONnkba+RyXM55K0iLegAqY/lFuNT2YE0H0CQr8YpciSulAQ3q+5USTz0A
		VZDv4DsyEzNlJV4pqbeAbYdwUP6KV2UapskQDFHfb0Qu6gGogvVFX7kYF8vD
		eEjewOuyA9vlKI7EVmBb0SLbsFWW4kWZhVtlPMZzgANVAvUAVIXqUS8jMEIm
		YZL8ArPkcTwmi7FIVmC5rMYqWY91shmbZAe2//tFWhP2yx7sls/xmXyKLbIJ
		H8o6vCursUoWY5HMxb0yDdNkIibKqTi1YgdzEKEMAhARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnUAxARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnUAxARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnUAxARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnUAxARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnUAxARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnUAxARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnUAxARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnUAxARJY16ACKipFEPQESU
		NOoBiIiSRj0AEVHSqAcgIkoa9QBERElj+QOmpAQL0oILarW/KH2jRnBbnfO/
		pW5rdDfBLXWC2+sEo7rpf7dq0gBn3/YtgyxuKQh+mhJ8r0KP+YhuTn7tHFY2
		2guCZ7sLDmQF0sOxOaP9RZOpHoI/dxccyjsWz3QPt63/Sgk+zQg68raV054V
		rK0XDI6gqCfdzDpnn3ZkBXuygr90FzQq79e76gRfZb8+9lsq9Hp+s/7r83V7
		RjA/rZUlwo1NrBVsyDhfyn1hsvDG7446QUvesTiadU68oHeoKQg2ZroeU5P2
		rODXdfrfvZJ9o0awsl5wOO/YtWQF1yncqY2vFezPdj6+H2YEl5XFXWO47wR3
		d8MAABIhSURBVLMuI2jL+057sxpPbRFtaGuRC5OFN14Lu3+97zuygidD3uX2
		g3PXlV+8X6kXPJp27hhMx7oj6/wIa++DajAn3fkJY1nI4xjG9anOBWpDxnmC
		0t4nUflH/dffrS3rNMPF9/kRbWhjRnAkK9idNT+KsvDG59d1nYvgFSXcnbjv
		dN0FdXW9ufi+Vq+/H6rFhNrOT5HPxlB8R3frfB0vjrHgx+m36c7XyqTYbhgs
		bHSd4U6IhTceJ9YIWvMumNUlFMAZdZ2P4QaPY7jb8EP7FgtvpNxPMP9h+dH4
		C9ejeNjtfK+b4MG001ylvQ+9bMurVwdK+K7BWNjoHXUsvFo+dP3oDS3hpcxn
		rm097PEiYniN0wSRXxjOrNC33uUs/w50l8UC8XC683F/tIQXULkmyPFl3PQ0
		01WvXonlpsHCRqekWHi1dLhehITdTgO6NhndXKAN7MQawfPdBa/XO4+p2vuh
		Gh1xHQ9bPUj2uD4n7Iu0kXnNFeVceL9R0/n7Nsdy12thoxfUsvBquMi13ztK
		OIFuNzy1lNJWTKU76iqId1p6GdTm+pz/Dnnc1+c9MZVz4R3Zreu53mD9cy1s
		9DwWXhXPdO+638PefT5v2NZFZXzxVLt6dD0ef7fwSDzGUITC9Ij5qeupt5wL
		r+kmw37XPQsbHcfCq+J1Qw+D34Zsn/u7YVvnlfHFU+2uMTTffWjhmnIXTOkh
		eD/g55zZretdczkX3tcM5/pD1gdWWNgoC68O0x3vP0LeFW0w9Ez5zzK+eKqd
		6Qnk9ZjueL8M0GTVF51HSVZC4TWNQbA/rNjCRkspvBOPjSzZkXG6M+X/fykI
		7k87Q1O3Z5w+pou7RzP3QBx+mnKG736YcQ72G/WCuemvuwZdl3K+9+SQB/0G
		wyPTJyF/8Ewj1cYFuHgaa5zO/jsygkWuR9X5aWcfbMkIVtQ7gzSKba8vBL9L
		C/5WL9iUEXyUcX4c/lZf2kVyRUrwwbHzzX1H3wuCWXXOHdHWjPPvlnYv3nxz
		Rcopih8dO85r6p25F0o5d9Ya7spsDXd1v1Q96rPwXlDbeZqAKArv6G6CP3YX
		rKp39v+nGcG79c4w6gkRFXNT5m9brykWNhq08NbD6cKy17UD/pJ3wS5Idx7+
		mq8jK5itNua6uAm1zjh3U/ac1ryBJ38M2Vl9aE3X7e7zedE0H/v8jqx5AEz+
		vs532LX96w3zOeS6Pn2vm/kkP5J1ekWYcp3ZzXlJUyhTbv+trPfXX7QvnH6x
		B13bnJN3Dt1d5Hx71XC3OTnVdZv59medrndhjq27a5/0sPey0/0Sz89L2lfr
		ix8j97lTqBnsmmM3IYW2Jz2cu+s5JV777maRUl5K+2dho34L77ha55fc/cXz
		C28DnDucYgegI+tc9PZ3WDD/nep8QrZmBR9nnO/kVYzDFl6g68nf4vMk8joG
		xbQdK5ovdu88t0C+XVlnVij3Be31I5szq67rvB8dWWc7XnkPZ73boi9JOXfa
		XgViTtq5Cdjic16KpXmZF3YvXnhy+cK8MTc9vvt5UgjD3Z1Megj+T4G7/OGG
		H3w/vCZrWmZoVmnLOuey1z7ekQk3m1svmI+R/dpgYaN+C2+xA7Osu/kk8FLK
		CBsbeqFz38uPMs5/y/83/5XqehdYSuF1b8tvX94FaafjeI7pQl9b3/nf5OZs
		cD+pmApvsX+zznV+POu6+NqygnvTnYvWFSnzXWlrtmt79HjDOek2N+1kDVI8
		RnZzmo+C/M3LIY6v+0fL7w9qGKZmjUJ9eVMQPNXdaVJa1N38VPNG/df/f46p
		yWaz60dvf9a5+83/rPlpcwH+Ktv1+irG1JVsayzvoyxs1G/hXV0veLveeYNe
		7G7hQNaZWev6lNP2u9Pj35fTrEkv512QrVnvx+Bv13S+gyul8LrbZsMOgQzS
		xvtsd6e9dUV94bva3I+PqVjOzGsDvcz1Zr096z3/65hu5jvto9muE7pszDjn
		3Fse80vkn4MfZpzmhl5wPttrEqimvL9pyTovM3+actq456TNd+Zhiqb7B+EL
		i4X3/nTXzEEK2j8N+8pPG++i7l33rdfn3lBnrhlhpqt0byfMD2NwFjYa5uWa
		+5cu30pDe1oK5va0pbHsNH/y26jailwo+RPblFJ4V7qKykcxv1y7y/CCL+fx
		Y9/rxBqni1L7sSaD/Pkk6tH1btvUDJHPNGBHehSeycurmedQ1nkKMf2NqZ01
		v1CbHv3H15oLRNC5Fta4jqvXvBlRmOr64fP7ci0nTOEdZ9hPU4rcRLkLdc7U
		gDdf+12fe28s74ssbDRM4TU9rnUUaTj/i+FvbPRtDMs9xPOmIm+2c3eLpRRe
		92PiDSHfpoctvCMMj27Sw2nX9vO57mPa4bNN9HND3vas9wTipu5ye7OFe8hc
		b+jj6ueHwVSwg85Z7B6V+KnF8/xO149n0C6JYQqv+/j5aTZsgPmJImiT40LX
		ORfH7G9WNhqm8Lon5ih2xwI4L0vcfxNP+4w/7kfq5mzhO53cXU0phTf/KWBH
		CfuilO5kph/QkT7v8NzNBnt8XkRXexTFdz2Kxj8MzQ1+3o6H6WplGowyL8Rd
		Vf6PRUvIl3R+rHN9TtB206CF1/Ryzu+oPPcTXs5dAX/YDkV03fhnYaNhCu8f
		DIW32J2E6YDZbPsKap/h17gt6/zCmv79xFqnf3LYdur8t8Ft2dJmCIuy8Pqd
		SWuyoXj+b4C7rS8N+9vrDbXpgvVTeN13WH7aa02PxGHuqhpds8C5X0hGwT1C
		LmgBA4IX3hWGY+G33/M3aswr3mwMuG+ucfU+KrWLWnEWNhqm8N4bovACXf9m
		dxkVXtO8xDnNWe9pFoNKofNdVVvWeRooZZsahfdtwwXo5xzIMV3AXn0yTV2W
		/Fxs7uYjP4X3UcO5/ULIp5oR3TrfnW0w9JQJa2766yLWkQ0/QCNo4W0yFM4g
		84KYXrR/FaIOXJPq/P3tNjlY2GiYwju7zArv6nqnYAThHsQxslvx3hpHs84k
		JGEmir4i5XTTyX8835GJZtSNRuE1tYUGWZjT9DbeK/fSGAvv/AgLL+C8nMx/
		cXs06zRTzQxxd/q9bs6+yJ/M/nCJP9xBC6+pnXZMgKc107naGrIOXFTb+Ydt
		X9bpNvl/Ix/yHOnGHGEK791lVni9BgMUssrwWDzXoxi4NWedWZKCZMw/YVtc
		/R1LpVF4Tf0/g6wx5n4bn2N6S13JhTfHNFIu6Da+cP19FJPDBCm8plnXpEew
		wu/VzhtmQEWO+wk8+pUpIt2Yg4W3sytSXS9YL+55DQrZ4hqFtT9b+pwAORqF
		t9Wwj4K0Y57oMYLK1KRT6YX3gtrOfXs7suFWpVjWvfNL4JZjj9ilLNUTpPCa
		aoX0CDYFwDyPm5uwE8XPTne+62079kRRyvHqKtKNee/MJBdewDmRl3Y3vwhw
		C9q25O6ob5pHICiNwtts2DfbA74kMTXtmIaSV3LhfTFveHJ71hl1WOrqv5ek
		Ore1fhGiN0NOkMLb6PFjGeQG5L8NTzph5lvoi87TEzRnbU5DYGGj1VB436x3
		+hYG4ecN8OAap69tsbbfoO11367p/Ki+tsTiq1F43Y+90sP/JD85ph+2EYb2
		wkotvKvyHquPZoO1hRaTch33vVnvyYsKiaKNN8hiqaalxoIO+mhA514xn2Vs
		r0JhYaPVUHijMKnWexTNf3Rzpmz0Krzvhegq5B4lFeTFlJtG4TXNEdBRZFBD
		vpThs73ufCqx8LpfQF9t4W7MPXIwzBDcKHo17A9wHZtqR9BmF3ff5TA/OMFY
		2CgLr+NQtvhQ4dlp811a2BmS8mfWagtQtNw0Cu+THkNA/Ta9nGkYNedVOCqt
		8Najcx/eIJOTB/WUa98EfWkbtPB6zQbndw5f94RK0sP5Dn7zTnTVq7CLBwRj
		YaMsvI7cnUOxF16TPMbzh/lM9xve10KeRKbC63cFirCF16v7nd+7H9NE8Ld5
		7PtKK7zuYa1xztXgd/RgjqnwXlDg3Jnj8XLM7+CZN13nfJCnJECwzZV3bqXO
		1fCfhsJbbLIW0wAKP12J3H8T9CSxKVd4/UxU4x5sEXYy5tWukzDMm27Ayeze
		t34fbUs5JqbmBunhb7UB949FoaJomufDz+QoUQ2gWByw8LrvCsNOfuTHTa4f
		ML9Ti+aY5sG42fUD2IDOL+9MzQ1+Z3Fzv5QN2jzinlHv8RJ7nPhjYaOmoZ/F
		3k67H2/83q2FvTuKQ35bmfvEc3M/LoXtN+h+QRV23tZ/GS4ev8uJu//uYIAM
		jTXmu95iTzInGv6u0EQ0pgUO/YzUcl+kxZqSAGfuDfdnvRLwScQ9Y1v0/Uq/
		9rIhb5Dh5+4ff+nReX24MccWw8zfdzd7zGr3tyL76RbX33VkBaMCZO1rOF+9
		5veIloWN/tbwC1+sIJoOVrHHqdGGNj2bE0QH5e4LWGiimPdchS7IwIF87ol5
		gt6t5Jjm1fXT9mVaLLEjG6wzu1eH+EI/xO673WKTJZlWNfFTDE0rYhT7G9Pw
		5KBNBWGW4wnLNPew11SZJl4zDa6ud9rxc101N7n2gWkS+o6sd3PR4Jqug26e
		D3jdmGbTCzPcOLiIN5iC92oDXjvwGzXmC70tW3jJEa9G+Xjm0yzOfZfSlhU8
		aMh2h+tX+0g2XOdv0yigQyFOItOcCbkfNa8JyXO2exyTzzLB+pp6HdtNmc53
		NENrug41PpB1/rvXtifUml9oNhfZ76s89kuhH8kTa8wDQ1qLnNtupvmDix2L
		sEwjCIP8cHrNj+wuqO78jTXmvtwdWWcf5zdNXFTbtdnng5DNL2GXyypNRBua
		Uec0qhda7K8j61wk72WcO6M5aWeeVq9FBXPFakvGaQNNwSlS/8yYZ/5yf876
		TBzdQryZls/JFcNNGaevortpoM1HcQtywn/u82R8+NjKv8VG2HVkneK6pt55
		+TGym9N/+aOM+aJxf7fdWX/DUlMwtzPnMhzKmn+sdxSYNGZpd6cLX6H15Vqy
		zufm7u5vqXMu6GJLF+3LOnfduWHfK+udvynUX7v92LntZ7CA6Q7db9NPUO79
		46c5xc30cjafV5/30R4Loub218Gs+fitKKF5wHTOlzJyz5+INuQ1G7yXi2q7
		vk0sJgWnOAT5m7CrukYhV3j9LIIoPZwfirDDHAHzvBB+h9yaplT0Y0Zd17fK
		xbwf4M5kTtrfcOsDWeclVqFtmV7geMnd9ZhmPCsk1xwSZPFQPy8fTc0vL1p4
		CWRq8wzbnmx6amnOFn/fATijL/3swy+yzlJLpXxnUxPHxMgnxXGzuvFku63O
		KQYpOG9xp6ScN6Zr6p078j1Z5+79he7+u2oV8orh4oxiMpZyMDXltBF+nHHu
		mncdu8NcUS+4rozW2bPF1OsnzCCbYsK8GC9kcI0zl8Kz3Z1eMUHuJFNw+rm/
		U++0O3957El2XcZpR/bbr7wYUy+MipyPl3SY7oquSEBRSoJRhpdANvrymmZ4
		i2Luj3L2hOFp3X5f3jL44hSN2w1dckqdPIXKh/vRO8joLL9ML2jvsNSWXC7c
		69lJj2jnwDArgy9O0XBPixjmpQiVL/fLy0KjwUrhnplvkvX2Tl3udu14rpsy
		+OIUnfyLsyMbx9tZikv+Ha/N4uB+gT2ryu943SNt41m3sQy+OEVnlqu5wc8b
		ZCp/E1zFIex6aH6M6Na5n3OQKRor0QvdO9+s+BmeXroy+OIUrfw+n4d511sV
		8tdEi+OO7OF052Jka7CGtsE1nZ8kwo4YDa4MvjxF68SazoM3PlMeSELhNcAZ
		wJE7lkezziCDOD47/wf8SDaOvq3xGtOtc9/usBNKhVMGO4Ci14DOo4eOZp2J
		0fuVQTbyd/zmudb+2q7wA7owb5mhjqwzQCSuwm/L0Bpndrr8O91NmbifDMtg
		R5A989Kdh2R3ZJ15a7Vzkbepqc5trK3ZYGuQRW1yqusw3lKG6Gp6wdVn93A2
		jsESJmWwM8i+C2oFfz82f0DQ9dwoXhfVOnM/rK53Rjtq58kZ1c0pXLuyzrwX
		2nnCmJ92roFV9c5wd70sZbAziIiSRT0AEVHSqAcgIkoa9QBEREmjHoCIKGnU
		AxARJY16ACKipFEPQESUNOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnU
		AxARJY16ACKipFEPQESUNOoBiIiSRj0AEVHSqAcgIkoa9QBEREmjHoCIKGnU
		AxARJY16ACKiRPn/L0JEgRanweoAAAAASUVORK5CYII=
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
